{
  "version": 2,
  "builds": [
    {
      "src": "api/employees.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/generate.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/employees",
      "dest": "/api/employees.py"
    },
    {
      "src": "/api/generate",
      "dest": "/api/generate.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
